     42      42 = orbitals in unit cell and supercell. See end of file.

    io    ia is   spec iao  n  l  m  z  p          sym      rc    isc     iuo
     1     1  2      C   1  2  0  0  1  F            s   4.088  0  0  0     1
     2     1  2      C   2  2  0  0  2  F            s   3.347  0  0  0     2
     3     1  2      C   3  2  1 -1  1  F           py   4.870  0  0  0     3
     4     1  2      C   4  2  1  0  1  F           pz   4.870  0  0  0     4
     5     1  2      C   5  2  1  1  1  F           px   4.870  0  0  0     5
     6     1  2      C   6  2  1 -1  2  F           py   3.475  0  0  0     6
     7     1  2      C   7  2  1  0  2  F           pz   3.475  0  0  0     7
     8     1  2      C   8  2  1  1  2  F           px   3.475  0  0  0     8
     9     1  2      C   9  3  2 -2  1  T         Pdxy   4.870  0  0  0     9
    10     1  2      C  10  3  2 -1  1  T         Pdyz   4.870  0  0  0    10
    11     1  2      C  11  3  2  0  1  T         Pdz2   4.870  0  0  0    11
    12     1  2      C  12  3  2  1  1  T         Pdxz   4.870  0  0  0    12
    13     1  2      C  13  3  2  2  1  T      Pdx2-y2   4.870  0  0  0    13
    14     2  3      H   1  1  0  0  1  F            s   4.709  0  0  0    14
    15     2  3      H   2  2  1 -1  1  T          Ppy   4.709  0  0  0    15
    16     2  3      H   3  2  1  0  1  T          Ppz   4.709  0  0  0    16
    17     2  3      H   4  2  1  1  1  T          Ppx   4.709  0  0  0    17
    18     3  3      H   1  1  0  0  1  F            s   4.709  0  0  0    18
    19     3  3      H   2  2  1 -1  1  T          Ppy   4.709  0  0  0    19
    20     3  3      H   3  2  1  0  1  T          Ppz   4.709  0  0  0    20
    21     3  3      H   4  2  1  1  1  T          Ppx   4.709  0  0  0    21
    22     4  3      H   1  1  0  0  1  F            s   4.709  0  0  0    22
    23     4  3      H   2  2  1 -1  1  T          Ppy   4.709  0  0  0    23
    24     4  3      H   3  2  1  0  1  T          Ppz   4.709  0  0  0    24
    25     4  3      H   4  2  1  1  1  T          Ppx   4.709  0  0  0    25
    26     5  3      H   1  1  0  0  1  F            s   4.709  0  0  0    26
    27     5  3      H   2  2  1 -1  1  T          Ppy   4.709  0  0  0    27
    28     5  3      H   3  2  1  0  1  T          Ppz   4.709  0  0  0    28
    29     5  3      H   4  2  1  1  1  T          Ppx   4.709  0  0  0    29
    30     6  1      O   1  2  0  0  1  F            s   3.305  0  0  0    30
    31     6  1      O   2  2  0  0  2  F            s   2.510  0  0  0    31
    32     6  1      O   3  2  1 -1  1  F           py   3.937  0  0  0    32
    33     6  1      O   4  2  1  0  1  F           pz   3.937  0  0  0    33
    34     6  1      O   5  2  1  1  1  F           px   3.937  0  0  0    34
    35     6  1      O   6  2  1 -1  2  F           py   2.542  0  0  0    35
    36     6  1      O   7  2  1  0  2  F           pz   2.542  0  0  0    36
    37     6  1      O   8  2  1  1  2  F           px   2.542  0  0  0    37
    38     6  1      O   9  3  2 -2  1  T         Pdxy   3.937  0  0  0    38
    39     6  1      O  10  3  2 -1  1  T         Pdyz   3.937  0  0  0    39
    40     6  1      O  11  3  2  0  1  T         Pdz2   3.937  0  0  0    40
    41     6  1      O  12  3  2  1  1  T         Pdxz   3.937  0  0  0    41
    42     6  1      O  13  3  2  2  1  T      Pdx2-y2   3.937  0  0  0    42

Column codes:
  io = Orbital index in supercell
  ia = Atom to which orbital belongs
  is = Atomic species index
spec = Atomic species label
 iao = Orbital index within atom
   n = Principal quantum number
   l = Angular mumentum quantum number
   m = Magnetic quantum number of (real) orbital:
       m<0 => sin(m*phi), m>=0 => cos(m*phi)
   z = Zeta index of orbital
   p = Is this a polarization orbital? (False|True)
 sym = Symmetry name of real orbital
  rc = Cutoff radius of orbital (Bohr)
 isc = Unit cell indexes to which orbital belongs:
       center(io) = center(iuo) + sum_(i=1:3) cell_vec(i) * isc(i)
 iuo = Equivalent orbital in first unit cell
 
