Neighbors of:     1 C at:   0.0000  0.0000  0.0000
    5 H                     1.0870  Ang. Really at:  -1.1860 -1.1860  1.1860
    2 H                     1.0870  Ang. Really at:   1.1860  1.1860  1.1860
    4 H                     1.0870  Ang. Really at:  -1.1860  1.1860 -1.1860
    3 H                     1.0870  Ang. Really at:   1.1860 -1.1860 -1.1860
Neighbors of:     2 H at:   1.1860  1.1860  1.1860
    1 C                     1.0870  Ang. Really at:   0.0000  0.0000  0.0000
    5 H                     1.7751  Ang. Really at:  -1.1860 -1.1860  1.1860
    4 H                     1.7751  Ang. Really at:  -1.1860  1.1860 -1.1860
    3 H                     1.7751  Ang. Really at:   1.1860 -1.1860 -1.1860
Neighbors of:     3 H at:   1.1860 -1.1860 -1.1860
    1 C                     1.0870  Ang. Really at:   0.0000  0.0000  0.0000
    5 H                     1.7751  Ang. Really at:  -1.1860 -1.1860  1.1860
    2 H                     1.7751  Ang. Really at:   1.1860  1.1860  1.1860
    4 H                     1.7751  Ang. Really at:  -1.1860  1.1860 -1.1860
Neighbors of:     4 H at:  -1.1860  1.1860 -1.1860
    1 C                     1.0870  Ang. Really at:   0.0000  0.0000  0.0000
    5 H                     1.7751  Ang. Really at:  -1.1860 -1.1860  1.1860
    2 H                     1.7751  Ang. Really at:   1.1860  1.1860  1.1860
    3 H                     1.7751  Ang. Really at:   1.1860 -1.1860 -1.1860
Neighbors of:     5 H at:  -1.1860 -1.1860  1.1860
    1 C                     1.0870  Ang. Really at:   0.0000  0.0000  0.0000
    2 H                     1.7751  Ang. Really at:   1.1860  1.1860  1.1860
    4 H                     1.7751  Ang. Really at:  -1.1860  1.1860 -1.1860
    3 H                     1.7751  Ang. Really at:   1.1860 -1.1860 -1.1860
 Atom            6 : no bonds for rmax specified:    3.1750620000000001       Ang.
